[xx2pm]

## DOCUMENT
## sources= ....  file or dir, expands dir for *.sql
## taskslist: der, agg, join, meta, copy
## meta(N) task: file or dir, expands dir for *.qsfm

## $today YYYYMMDD, $now YYYYMMDD-HHMMSS

# sql & ftr only (for now)
#
sources=C:\Users\ro020si\Documents\HP\Aug2016\v2\SCL1.ftr

.keys=CC_CLIENT_ID

daysob=90
daysout=90
tasklist=agg1,der1,join1,der2,agg2,der3,meta

agg1.SCL1=  create ObsDate := adddays(#01/09/2015,rndUniform()*((13*30)-${daysob}-${daysob}));

join1.SCL1=  SCL1_agg1.ObsDate
join1.input= SCL1

der2.SCL1=  create inObs :=   CC_CONTACT_DATE > adddays(ObsDate,-${daysob}) and CC_CONTACT_DATE < ObsDate;
            create inOutcome :=   CC_CONTACT_DATE >= ObsDate and CC_CONTACT_DATE < adddays(ObsDate,${daysout});

agg2.var=.*(RS)|(CC)_((?!CLIENT_ID).)*
agg2.SCL1=
            create countContacts:=count();
            create countLoans:=countuniquenonnull(RS_LOAN_AGREEMENT_NUMBER);
            create ObsDate:=any(ObsDate);
            create $$var := last($$var);
            //
            create countEarly:=count() where RS_SERVICE_TYPE="Quoted loan settlement CCD" and inOutcome;
            //
            create countObsInbound:=count() where CC_CONTACT_TYPE="Inbound call" and inObs;
            create countObsUnprompt:=count() where CC_CONTACT_TYPE="Unprompted"  and inObs;
            create countObsWorkflow  :=count() where CC_CONTACT_TYPE="Workflow"  and inObs;
            //
            create Holiday := count() where CC_CALL_REASON="Repayment holiday" and inObs;
            create Enquiry := count() where CC_CALL_REASON="General Loan Enquiries" and inObs;
            create IO := count() where CC_CALL_REASON="IO - Illustration only" and inObs;
            create DDSO := count() where CC_CALL_REASON="Direct Debit/Standing Order Queries" and inObs;
            create	CCA	 := count() where CC_CALL_REASON="CCAs Sent" and inObs;
            create	ES	 := count() where CC_CALL_REASON="Early Settlement/Balance" and inObs;
            create	GLE	 := count() where CC_CALL_REASON="General Loan Enquiries" and inObs;
            create	CP	 := count() where CC_CALL_REASON="Card Payment" and inObs;
            create	LBG	 := count() where CC_CALL_REASON="Handoff to LBG" and inObs;
            create	RH	 := count() where CC_CALL_REASON="Repayment holiday" and inObs;
            create	DD	 := count() where CC_CALL_REASON="Direct Debit/Standing Order Queries" and inObs;
            create	Re	 := count() where CC_CALL_REASON="Rsearch" and inObs;
            create	Noise	 := count() where CC_CALL_REASON="Noise call" and inObs;
            create	Wrong	 := count() where CC_CALL_REASON="Wrong Number NOT relating to loan" and inObs;
            create	Decline	 := count() where CC_CALL_REASON="Decline" and inObs;
            create	GIQ	 := count() where CC_CALL_REASON="GI/LP Query" and inObs;
            create	Ill	 := count() where CC_CALL_REASON="Illustration only" and inObs;
            create	Ref	 := count() where CC_CALL_REASON="Refund" and inObs;
            create	Branch	 := count() where CC_CALL_REASON="Branch Calls" and inObs;
            create	QLS	 := count() where RS_SERVICE_TYPE="Quoted loan settlement CCD" and inObs;

der3.SCL1=  create hasEarly := countEarly>0;
            create ModelPopn := ObsDate > adddays(RS_LOAN_ACTIVATION_DATE,${daysob})
                                and ObsDate<adddays(#01/08/2016,-${daysout})
                                and QLS=0;

meta.SCL1=C:/Users/ro020si/Documents/Python/XX2PM/src/Early

