[xx2pm]

## DOCUMENT
## sources= ....  file or dir, expands dir for *.sql
## taskslist: der, agg, join, meta, copy
## meta task: file or dir, expands dir for *.qsfm

## $today YYYYMMDD, $now YYYYMMDD-HHMMSS


# sql & ftr only (for now)
sources=C:\Users\portraituser\PycharmProjects\PD2SQL\results\*e

# .parameter is default parameter across items, if no specific parameter is found
.udc=MHProd@MHSystem
.keys=cus_customerid

tasklist=der,agg,join
#der,metax,metaN,agg,join,
##meta2
##,agg1,der2,join

der.Kunde=  create y :=99;

agg.MineFavoritthester=
    create count_thester := count();

join.Kunde=Adresse.cus_mailaddress,po_name


