[xx2pm]

# sources: comma-separated list of files, or directory of files
# sql only for now
sources=C:\Users\PBDIA00022\PycharmProjects\PD2SQL\src\mango\20160308-115724\

# .parameter is default parameter across items, if no specific parameter is found
.udc=PBDIA00022@PDSYS
.keys=AKTORID

tasklist=der1,agg1,der2,join,meta,copyFinal
##,agg1,der2,join

Giver.der1=create n :=1;
Activities.der1=create AKTORID := tointeger(CA_CUSTOMER_ID);

Activities.agg1=C:\Users\PBDIA00022\PycharmProjects\XX2PM\code\baa.tml

Giver.der2=C:\Users\PBDIA00022\PycharmProjects\XX2PM\code\foo.fdl
Activities.der2=create donk := 99;

Giver.join=Activities_der1_agg1_der2.donk,countActivities

Giver.meta=C:\Users\PBDIA00022\PycharmProjects\XX2PM\code

Giver.copyFinal=C:\Users\PBDIA00022\PycharmProjects\XX2PM\code\Final_$now.ftr

## TODO Multiple metadatfiles
## TODO Publish with datestamp: qscopy, passthrough $today, $now