[xx2pm]

# sources: comma-separated list of files, or search pattern (suffix optional)
# meta: comma-separated list of files, or search pattern, local or pathed
# sql & ftr only (for now)
sources=C:/Users/ro020si/Documents/Python/XX2PM/testdata/B*

# .parameter is default parameter across items, if no specific parameter is found
.udc=PBDIA00022@PDSYS
.keys=CustomerNumber

tasklist=der,metax,metaN,agg,join,
##meta2
##,agg1,der2,join


der.B=  create y :=99;
        create z :=88;
der1.B= create y :=99; create z :=88;

metax.B=current

metaN.B2=B_current,C:/Users/ro020si/Documents/Python/XX2PM/testdata/M*


agg1.B2= create countB2 := count();
join.DirectBankUSA=B_der1.y,z;B2_agg1


