[xx2pm]

## DOCUMENT
## forward slashes only please!
############## sources= ....  file or dir, expands dir for *.sql
## taskslist: der, agg           #########, join, meta, copy
######################## meta(N) task: file or dir, expands dir for *.qsfm

## $today YYYYMMDD, $now YYYYMMDD-HHMMSS

#tasklist=der1,agg1

## op is either provided or inferred
der1.op=der
## path is either provided or assumed to be rundir
der1.in=C:/Users/ro020si/Documents/Python/XX2PM/testdata/B.ftr
## regex flagged from non-alphanumeric characters
## regex for expansion is complete - must match full string
der1.var=gg:0,1;ff:.*AmtQtr[12].*
## trim is either 'pattern' or 'pattern,replace'
der1.trim=Payment
## how use replace?
## $$var refers to var
der1.fdl=  create nvl_$$ff_$$gg := nvl(Payment$$ff,$$gg);

#############################################

##rundir=20170310-141418

datamart=C:\QuadstoneData\dp2\data

tasklist=agg,der,members2

agg.in=${datamart}/Trans
agg.keys=CustomerID|CustomerID,PurchaseDate
agg.var=nn:Amount,PointsRedeemed;pp:P.*
agg.trim=_P,_xP
agg.tml=
    create num_tx:=count();
    create sum_$$nn:=sum($$nn);
    create mean_$$nn:=mean($$nn);
    create last_$$pp:=last($$pp);

der.in=${datamart}/Cust
der.fdl=create CustomerID :=right(CustomerNumber,strlen(CustomerNumber)-1);
## TODO auto rename RH key

members2.in=der
members2.op=join
members2.join=agg;num_tx,sum_Amount|agg;mean_Amount
members2.keys=CustomerID
## TODO regex field search


export.in=${datamart}/Members
export.records=rownum()<100
export.out=mm
